-- Initial decision-tree-classifier.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                decision-tree-classifier
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              John L. Singleton
maintainer:          jsinglet@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable decision-tree-classifier
  main-is:             Main.hs
  extensions:          DataKinds
                     , BangPatterns
  -- other-modules:       
  -- other-extensions:    
  build-depends:       MissingH >= 1.3.0.1
                     , array >= 0.5.1.0
                     , base >=4.8 && <4.9
                     , containers >= 0.5.6.2
                     , hood >= 0.2.1
                     , parsec >= 3.1.9
                     , random >= 1.1
                     , split >= 0.2.2
                     , template-haskell >= 2.10.0.0
                     , text >= 1.2.1.3
  hs-source-dirs:      src
  default-language:    Haskell2010